server {
    location / {
        proxy_pass http://jellyfin:8096;
    }

    location /jellyfin/ {
        proxy_pass http://jellyfin:8096/;
    }

    location /jackett/ {
    	proxy_pass http://jackett:9117;
    }


    location /transmission {
        proxy_pass http://transmission:9091;
    }
}
